'''
Created on 2018/10/28

@author: onohdn

演習問題
入力した数値に対して、4の倍数であるかを判定するプログラムを作成しなさい。

期待結果
数値を入力してください->8
4の倍数です

数値を入力してください->9
4の倍数ではありません

'''

try:
    x = int(input("数値を入力してください->"))

    if x%4 == 0:
        print("4の倍数です")
    else:
        print("4の倍数ではありません")

except ValueError:

    print("数値を入力してください")
