'''
Created on 2018/11/24

@author: onohdn

演習問題
月の種類（"4月":30,"5月":31,"6月":30,"7月":31,"8月":31,"9月":30）をすべて出力した後、
"6月"を削除、削除後のすべての要素を出力するプログラムを作成しなさい。

期待結果
8月 31
5月 31
6月 30
9月 30
4月 30
7月 31

8月 31
5月 31
9月 30
4月 30
7月 31

'''
#辞書を作成
dictionary = {"4月":30,"5月":31,"6月":30,"7月":31,"8月":31,"9月":30}

#すべて出力する
for k,v in dictionary.items():
    print(k,v)

#捨て空行

print("")

#10月を追加する
del dictionary["6月"]

#すべて出力する
for k,v in dictionary.items():
    print(k,v)

