'''
Created on 2018/11/24

@author: onohdn

演習問題
入力した２つの数値を足し算する関数を作成し、結果を出力するプログラムを作成しなさい。
※結果は関数の呼び出し側で出力すること

期待結果
数値1を入力してください->1
数値2を入力してください->3
4

'''
#関数を作成
def add(a,b):
    return a + b

#数値を入力させる
x = int(input("数値1を入力してください->"))
y = int(input("数値2を入力してください->"))

#関数を呼び出し、計算する
ans = add(x,y)

#結果を出力する
print(ans)