'''
Created on 2018/11/24

@author: onohdn

演習問題
入力した月が存在するかを確認し、日数を出力するプログラムを作成しなさい。
月の種類（"4月":30,"5月":31,"6月":30,"7月":31,"8月":31,"9月":30）

期待結果
※入力した月が存在する場合
月を入力してください->6月
30

※入力した月が存在しない場合
月を入力してください->12月
存在しません


'''
#辞書を作成
dictionary = {"4月":30,"5月":31,"6月":30,"7月":31,"8月":31,"9月":30}

#月を入力させる
month = input("月を入力してください->")

#入力された月を辞書内から参照し値を取得する。存在しない月の場合は「存在しません」と返す。
ans = dictionary.get(month,"存在しません")

#結果を出力する
print(ans)

