'''
Created on 2018/11/24

@author: onohdn

演習問題
月の種類（"4月":30,"5月":31,"6月":30,"7月":31,"8月":31,"9月":30）を辞書で作成し、
月と日数をすべて出力するプログラムを作成しなさい。

期待結果
8月 31
5月 31
6月 30
9月 30
4月 30
7月 31


'''
#辞書を作成
dictionary = {"4月":30,"5月":31,"6月":30,"7月":31,"8月":31,"9月":30}

#月と日数をすべて出力
for k,v in dictionary.items():
    print(k,v)

#辞書内のキーもバリューも全部出すならこれでも。
print(dictionary.items())


