'''
Created on 2018/12/8

@author: onohdn

演習問題
足し算関数に入力チェック関数をデコレートするプログラムを作成しなさい。
入力された値が0の場合は入力チェック関数でエラーメッセージを出力すること。

期待結果
※入力した値1、値2が0以外の場合
値1を入力してください->5
値2を入力してください->2
7

※値1が0の場合
値1を入力してください->0
値2を入力してください->5
0以外の数字を入力してください

※値2が0の場合
値1を入力してください->5
値2を入力してください->0
0以外の数字を入力してください

※デコレートしない場合
値1を入力してください->5
値2を入力してください->0
5

'''

def clac(func):
    def check(*args):
        if args[0] == 0 or args[1] == 0:
            print("0以外の数字を入力してください")
        else:
            func(*args)
    return check

@clac
def plus(x,y):
    print(x + y)

a = int(input("値1を入力してください->"))
b = int(input("値2を入力してください->"))

plus(a,b)

