'''
Created on 2018/11/11

@author: onohdn

演習問題
月の種類（"4月","5月","6月","7月","8月","9月"）を全て出力した後、"6月"を削除、削除後の全ての要素を出力するプログラムを作成しなさい。

期待結果
4月
5月
6月
7月
8月
9月

4月
5月
7月
8月
9月

'''
monthList = ["4月","5月","6月","7月","8月","9月"]

#要素の全出力
for i in monthList:
    print(i)

#区切り用の捨て改行
print()

'''
#6月を削除（要素指定で削除する場合）
monthList.remove("6月")

'''
#6月を削除（インデックス指定で削除する場合）
del monthList[2]


#要素の全出力
for i in monthList:
    print(i)
