'''
Created on 2018/10/28

@author: onohdn

演習問題
月の種類（"4月","5月","6月","7月","8月","9月"）をすべて出力するプログラムを作成しなさい。

期待結果
4月
5月
6月
7月
8月
9月

'''
monthList = ["4月","5月","6月","7月","8月","9月"]

#リストを渡してよろしく出力する場合
for i in monthList:
    print(i)


#区切りのための改行出力
print()


#リストのインデックス値を渡して出力する場合
for i in range(6):
    print(monthList[i])

