'''
Created on 2018/10/28

@author: onohdn

演習問題
入力した月が存在するかを確認し、結果を出力するプログラムを作成しなさい。
存在する月は以下
（"4月","5月","6月","7月","8月","9月"）

期待結果
月を入力してください->4月
存在します

月を入力してください->10月
存在しません

'''
monthList = ["4月","5月","6月","7月","8月","9月"]

monthName = input("月を入力してください->")

if monthName in monthList:
    print("存在します")
else:
    print("存在しません")
